🔍 Checking Balances on Mainnet...

dep_box_1765150025642     (GBCXYE..XW5QTK): ❌ Not Found on Mainnet
dep_box_1765150399911     (GCQWWQ..NHKWCH): ❌ Not Found on Mainnet
deployer                  (GAMBES..K4B44L): ❌ Not Found on Mainnet
migrator                  (GCS4OB..6DPFSY): ❌ Not Found on Mainnet
temp_test                 (GADYQS..UZ5IV3): ❌ Not Found on Mainnet
tier-verifier-deployer    (GBRMQ3..KDB5TF): 💰 10.4166956 XLM
vault_admin               (GDS7ZQ..YCLQND): ❌ Not Found on Mainnet
vault_deployer            (GBMIN4..TP6VOF): ❌ Not Found on Mainnet
vault_deployer_v1         (GATPEI..5QY7AI): ❌ Not Found on Mainnet

--- Extra Addresses ---

Credentials File Key      (GBY2O4..OTEUC4): 💰 15.5676159 XLM
