
> smol-fe@1.5.4 build C:\Users\Jeff\Mixtape Auto\smol-fe
> node --max-old-space-size=4096 ./node_modules/astro/astro.js build

03:30:08 [@astrojs/cloudflare] Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
03:30:08 [@astrojs/cloudflare] If you see the error "Invalid binding `SESSION`" in your build output, you need to add the binding to your wrangler config file.
03:30:08 [WARN] [adapter] Cloudflare does not support sharp at runtime. However, you can configure `imageService: "compile"` to optimize images with sharp on prerendered pages during build time.
03:30:09 [content] Syncing content
03:30:09 [content] Synced content
03:30:09 [types] Generated 142ms
03:30:09 [build] output: "server"
03:30:09 [build] mode: "server"
03:30:09 [build] directory: C:\Users\Jeff\Mixtape Auto\smol-fe\dist\
03:30:09 [build] adapter: @astrojs/cloudflare
03:30:09 [build] Collecting build info...
03:30:09 [build] Γ£ô Completed in 210ms.
03:30:09 [build] Building server entrypoints...
03:30:10 [ERROR] [vite] Γ£ù Build failed in 988ms
[vite]: Rollup failed to resolve import "jsonwebtoken" from "C:/Users/Jeff/Mixtape Auto/smol-fe/src/pages/api/chat/auth/verify.ts".
This is most likely unintended because it can break your application at runtime.
If you do want to externalize this module explicitly add it to
`build.rollupOptions.external`
  Stack trace:
    at viteLog (file:///C:/Users/Jeff/Mixtape%20Auto/smol-fe/node_modules/.pnpm/vite@6.3.6_@types+node@24.7_b4faf0302fcc0ccb2cde77780b83b3b8/node_modules/vite/dist/node/chunks/dep-Bu492Fnd.js:46363:15)
    at file:///C:/Users/Jeff/Mixtape%20Auto/smol-fe/node_modules/.pnpm/vite-plugin-node-polyfills@_6bc5ebd30fff0b86534d32ad685872af/node_modules/vite-plugin-node-polyfills/dist/index.js:75:17
    at onwarn (file:///C:/Users/Jeff/Mixtape%20Auto/smol-fe/node_modules/.pnpm/vite-plugin-node-polyfills@_6bc5ebd30fff0b86534d32ad685872af/node_modules/vite-plugin-node-polyfills/dist/index.js:72:15)
    at onRollupLog (file:///C:/Users/Jeff/Mixtape%20Auto/smol-fe/node_modules/.pnpm/vite@6.3.6_@types+node@24.7_b4faf0302fcc0ccb2cde77780b83b3b8/node_modules/vite/dist/node/chunks/dep-Bu492Fnd.js:46411:5)
    at file:///C:/Users/Jeff/Mixtape%20Auto/smol-fe/node_modules/.pnpm/rollup@4.40.1/node_modules/rollup/dist/es/shared/node-entry.js:20709:32
ΓÇëELIFECYCLEΓÇë Command failed with exit code 1.
