
> smol-fe@1.5.4 build C:\Users\Jeff\Mixtape Auto\smol-fe
> node --max-old-space-size=8192 ./node_modules/astro/astro.js build

04:22:36 [@astrojs/cloudflare] Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
04:22:36 [@astrojs/cloudflare] If you see the error "Invalid binding `SESSION`" in your build output, you need to add the binding to your wrangler config file.
04:22:36 [WARN] [adapter] Cloudflare does not support sharp at runtime. However, you can configure `imageService: "compile"` to optimize images with sharp on prerendered pages during build time.
04:22:36 [vite] Forced re-optimization of dependencies
04:22:37 [content] Syncing content
04:22:37 [content] Synced content
04:22:37 [types] Generated 543ms
04:22:37 [build] output: "server"
04:22:37 [build] mode: "server"
04:22:37 [build] directory: C:\Users\Jeff\Mixtape Auto\smol-fe\dist\
04:22:37 [build] adapter: @astrojs/cloudflare
04:22:37 [build] Collecting build info...
04:22:37 [build] Γ£ô Completed in 626ms.
04:22:37 [build] Building server entrypoints...
04:28:34 [WARN] [vite] [33mGenerated an empty chunk: "kale-or-fail.4a25530b".[39m
04:28:34 [WARN] [vite] [33mnode_modules/.pnpm/vm-browserify@1.1.2/node_modules/vm-browserify/index.js (110:11): Use of eval in "node_modules/.pnpm/vm-browserify@1.1.2/node_modules/vm-browserify/index.js" is strongly discouraged as it poses security risks and may cause issues with minification.[39m
04:28:38 [vite] [32mΓ£ô built in 6m 1s[39m
04:28:38 [build] Γ£ô Completed in 361.17s.

 building client (vite) 
04:28:39 [vite] transforming...
04:29:18 [vite] [32mΓ£ô[39m 388 modules transformed.
04:29:18 [ERROR] [vite] Γ£ù Build failed in 39.18s
Could not resolve "../../stores/auth" from "src/components/chat/ChatRoom.svelte"
file: C:/Users/Jeff/Mixtape Auto/smol-fe/src/components/chat/ChatRoom.svelte
  Stack trace:
    at getRollupError (file:///C:/Users/Jeff/Mixtape%20Auto/smol-fe/node_modules/.pnpm/rollup@4.40.1/node_modules/rollup/dist/es/shared/parseAst.js:397:41)
    at ModuleLoader.handleInvalidResolvedId (file:///C:/Users/Jeff/Mixtape%20Auto/smol-fe/node_modules/.pnpm/rollup@4.40.1/node_modules/rollup/dist/es/shared/node-entry.js:21333:24)
ΓÇëELIFECYCLEΓÇë Command failed with exit code 1.
