
> smol-fe@1.5.4 build C:\Users\Jeff\Mixtape Auto\smol-fe
> node --max-old-space-size=4096 ./node_modules/astro/astro.js build

04:16:33 [@astrojs/cloudflare] Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
04:16:33 [@astrojs/cloudflare] If you see the error "Invalid binding `SESSION`" in your build output, you need to add the binding to your wrangler config file.
04:16:33 [WARN] [adapter] Cloudflare does not support sharp at runtime. However, you can configure `imageService: "compile"` to optimize images with sharp on prerendered pages during build time.
04:16:34 [content] Syncing content
04:16:34 [content] Synced content
04:16:34 [types] Generated 721ms
04:16:34 [build] output: "server"
04:16:34 [build] mode: "server"
04:16:34 [build] directory: C:\Users\Jeff\Mixtape Auto\smol-fe\dist\
04:16:34 [build] adapter: @astrojs/cloudflare
04:16:34 [build] Collecting build info...
04:16:34 [build] Γ£ô Completed in 896ms.
04:16:34 [build] Building server entrypoints...

<--- Last few GCs --->

[20704:000001921B231000]    82883 ms: Scavenge (interleaved) 4057.8 (4126.1) -> 4057.8 (4127.1) MB, pooled: 0 MB, 18.84 / 0.00 ms  (average mu = 0.237, current mu = 0.141) allocation failure; 
[20704:000001921B231000]    83397 ms: Scavenge (interleaved) 4058.8 (4127.1) -> 4058.8 (4150.1) MB, pooled: 0 MB, 513.37 / 0.00 ms  (average mu = 0.237, current mu = 0.141) allocation failure; 


<--- JS stacktrace --->

FATAL ERROR: Reached heap limit Allocation failed - JavaScript heap out of memory
----- Native stack trace -----

 1: 00007FF7D2AD1477 node::SetCppgcReference+18247
 2: 00007FF7D2A31EAB v8::base::CPU::num_virtual_address_bits+102475
 3: 00007FF7D363A921 v8::Isolate::ReportExternalAllocationLimitReached+65
 4: 00007FF7D36274A6 v8::Function::Experimental_IsNopFunction+3302
 5: 00007FF7D3483BF0 v8::internal::StrongRootAllocatorBase::StrongRootAllocatorBase+33904
 6: 00007FF7D348027A v8::internal::StrongRootAllocatorBase::StrongRootAllocatorBase+19194
 7: 00007FF7D349685C v8::Isolate::GetHeapProfiler+8012
 8: 00007FF7D34970DA v8::Isolate::GetHeapProfiler+10186
 9: 00007FF7D34A7ACB v8::Isolate::GetHeapProfiler+78267
10: 00007FF7D3174BCB v8::base::AddressSpaceReservation::AddressSpaceReservation+323419
11: 00007FF7736AD4BA 
ΓÇëELIFECYCLEΓÇë Command failed with exit code 134.
