
> smol-fe@1.5.4 build C:\Users\Jeff\Mixtape Auto\smol-fe
> node --max-old-space-size=8192 ./node_modules/astro/astro.js build

05:05:38 [@astrojs/cloudflare] Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
05:05:38 [@astrojs/cloudflare] If you see the error "Invalid binding `SESSION`" in your build output, you need to add the binding to your wrangler config file.
05:05:38 [WARN] [adapter] Cloudflare does not support sharp at runtime. However, you can configure `imageService: "compile"` to optimize images with sharp on prerendered pages during build time.
05:05:38 [content] Syncing content
05:05:38 [content] Synced content
05:05:38 [types] Generated 176ms
05:05:38 [build] output: "server"
05:05:38 [build] mode: "server"
05:05:38 [build] directory: C:\Users\Jeff\Mixtape Auto\smol-fe\dist\
05:05:38 [build] adapter: @astrojs/cloudflare
05:05:38 [build] Collecting build info...
05:05:38 [build] Γ£ô Completed in 290ms.
05:05:38 [build] Building server entrypoints...
05:08:46 [WARN] [vite] [33mGenerated an empty chunk: "kale-or-fail.4a25530b".[39m
05:08:46 [WARN] [vite] [33mnode_modules/.pnpm/vm-browserify@1.1.2/node_modules/vm-browserify/index.js (110:11): Use of eval in "node_modules/.pnpm/vm-browserify@1.1.2/node_modules/vm-browserify/index.js" is strongly discouraged as it poses security risks and may cause issues with minification.[39m
05:08:55 [vite] [32mΓ£ô built in 3m 16s[39m
05:08:55 [build] Γ£ô Completed in 196.53s.

 building client (vite) 
05:08:55 [vite] transforming...
05:09:53 [vite] [32mΓ£ô[39m 1688 modules transformed.
05:09:53 [WARN] [vite] [33mGenerated an empty chunk: "the-vip.astro_astro_type_script_index_0_lang".[39m
05:09:54 [WARN] [vite] [33mnode_modules/.pnpm/vm-browserify@1.1.2/node_modules/vm-browserify/index.js (110:11): Use of eval in "node_modules/.pnpm/vm-browserify@1.1.2/node_modules/vm-browserify/index.js" is strongly discouraged as it poses security risks and may cause issues with minification.[39m
05:09:54 [vite] rendering chunks...
05:09:58 [vite] computing gzip size...
05:10:00 [vite] [2mdist/[22m[32m_astro/thread.worker-CaecTcVb.js                                      [39m[1m[2m   14.87 kB[22m[1m[22m
05:10:00 [vite] [2mdist/[22m[32m_astro/main.worker-CHaRwXjB.js                                        [39m[1m[2m   17.91 kB[22m[1m[22m
05:10:00 [vite] [2mdist/[22m[32m_astro/risc0_receipt_verifier_wasm_bg.BU9cA__3.wasm                   [39m[1m[2m1,589.44 kB[22m[1m[22m[2m Γöé gzip:   550.97 kB[22m
05:10:00 [vite] [2mdist/[22m[35m_astro/passkey.mr-mEBIa.css                                           [39m[1m[2m    0.09 kB[22m[1m[22m[2m Γöé gzip:     0.08 kB[22m
05:10:00 [vite] [2mdist/[22m[35m_astro/artists.qaCPR-5q.css                                           [39m[1m[2m    0.50 kB[22m[1m[22m[2m Γöé gzip:     0.23 kB[22m
05:10:00 [vite] [2mdist/[22m[35m_astro/kale-or-fail.8SCdvLs6.css                                      [39m[1m[2m    0.65 kB[22m[1m[22m[2m Γöé gzip:     0.34 kB[22m
05:10:00 [vite] [2mdist/[22m[35m_astro/_id_.eVscy1eT.css                                              [39m[1m[2m    0.94 kB[22m[1m[22m[2m Γöé gzip:     0.43 kB[22m
05:10:00 [vite] [2mdist/[22m[35m_astro/swapper.CdWR9Vo_.css                                           [39m[1m[2m    3.06 kB[22m[1m[22m[2m Γöé gzip:     1.02 kB[22m
05:10:00 [vite] [2mdist/[22m[35m_astro/TheFarmCore.DXUCLd2p.css                                       [39m[1m[2m    9.11 kB[22m[1m[22m[2m Γöé gzip:     2.58 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/legacy.NkEBlIkG.js                                             [39m[1m[2m    0.05 kB[22m[1m[22m[2m Γöé gzip:     0.07 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/apiUrl.QaRmvUiV.js                                             [39m[1m[2m    0.09 kB[22m[1m[22m[2m Γöé gzip:     0.11 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/async.BMx1lbJZ.js                                              [39m[1m[2m    0.12 kB[22m[1m[22m[2m Γöé gzip:     0.14 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/balance.state.svelte.BMjQXLv4.js                               [39m[1m[2m    0.16 kB[22m[1m[22m[2m Γöé gzip:     0.15 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/background.svelte.DTV4VQHw.js                                  [39m[1m[2m    0.24 kB[22m[1m[22m[2m Γöé gzip:     0.19 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/actions.B8PpAXO9.js                                            [39m[1m[2m    0.27 kB[22m[1m[22m[2m Γöé gzip:     0.21 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/style.BVUvleG9.js                                              [39m[1m[2m    0.27 kB[22m[1m[22m[2m Γöé gzip:     0.21 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/this.DwPB9Wq6.js                                               [39m[1m[2m    0.32 kB[22m[1m[22m[2m Γöé gzip:     0.23 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/radio.CsxIFxpE.js                                              [39m[1m[2m    0.33 kB[22m[1m[22m[2m Γöé gzip:     0.25 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/vip.fc7XZz2U.js                                                [39m[1m[2m    0.33 kB[22m[1m[22m[2m Γöé gzip:     0.24 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/balance.DX_HOmMH.js                                            [39m[1m[2m    0.33 kB[22m[1m[22m[2m Γöé gzip:     0.26 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/options.BUcwxLkA.js                                            [39m[1m[2m    0.35 kB[22m[1m[22m[2m Γöé gzip:     0.20 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/user.state.svelte.CsFnqfhf.js                                  [39m[1m[2m    0.36 kB[22m[1m[22m[2m Γöé gzip:     0.24 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/key.DfrNmb-G.js                                                [39m[1m[2m    0.42 kB[22m[1m[22m[2m Γöé gzip:     0.30 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/class.mFMO7WG0.js                                              [39m[1m[2m    0.42 kB[22m[1m[22m[2m Γöé gzip:     0.29 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/KaleEmoji.3Gc_JG9i.js                                          [39m[1m[2m    0.47 kB[22m[1m[22m[2m Γöé gzip:     0.35 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/snapshot.CK_s7UhW.js                                           [39m[1m[2m    0.49 kB[22m[1m[22m[2m Γöé gzip:     0.30 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/lifecycle.CjXgmBsE.js                                          [39m[1m[2m    0.53 kB[22m[1m[22m[2m Γöé gzip:     0.34 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/storage.BKo1hInD.js                                            [39m[1m[2m    0.56 kB[22m[1m[22m[2m Γöé gzip:     0.23 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/toast.svelte.DKioRWO0.js                                       [39m[1m[2m    0.63 kB[22m[1m[22m[2m Γöé gzip:     0.37 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/OnboardingGuard.CWlNe9fG.js                                    [39m[1m[2m    0.65 kB[22m[1m[22m[2m Γöé gzip:     0.40 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/index-client.BMMpXIAk.js                                       [39m[1m[2m    0.69 kB[22m[1m[22m[2m Γöé gzip:     0.43 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/Loader.jGU0yb-Q.js                                             [39m[1m[2m    0.73 kB[22m[1m[22m[2m Γöé gzip:     0.48 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/TokenBalancePill.Qt-ABcz_.js                                   [39m[1m[2m    0.76 kB[22m[1m[22m[2m Γöé gzip:     0.50 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/base.DcNaKmYt.js                                               [39m[1m[2m    0.76 kB[22m[1m[22m[2m Γöé gzip:     0.50 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/if.midNdhsA.js                                                 [39m[1m[2m    0.77 kB[22m[1m[22m[2m Γöé gzip:     0.50 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/attributes.BRzKQYUk.js                                         [39m[1m[2m    0.83 kB[22m[1m[22m[2m Γöé gzip:     0.46 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/upgrades.svelte.D7oYgasR.js                                    [39m[1m[2m    0.84 kB[22m[1m[22m[2m Γöé gzip:     0.40 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/select.3-b0wr22.js                                             [39m[1m[2m    0.91 kB[22m[1m[22m[2m Γöé gzip:     0.53 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/useGridMediaSession.DZAlr17-.js                                [39m[1m[2m    0.96 kB[22m[1m[22m[2m Γöé gzip:     0.44 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/preload-helper.BlTxHScW.js                                     [39m[1m[2m    1.11 kB[22m[1m[22m[2m Γöé gzip:     0.65 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/rpc.QApmAjyz.js                                                [39m[1m[2m    1.15 kB[22m[1m[22m[2m Γöé gzip:     0.59 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/attributes.C_kNArXJ.js                                         [39m[1m[2m    1.15 kB[22m[1m[22m[2m Γöé gzip:     0.62 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/client.svelte.CK3kzsA5.js                                      [39m[1m[2m    1.23 kB[22m[1m[22m[2m Γöé gzip:     0.68 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/template.C4mLrwUc.js                                           [39m[1m[2m    1.31 kB[22m[1m[22m[2m Γöé gzip:     0.66 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/user.svelte.Cvmq4fb1.js                                        [39m[1m[2m    1.39 kB[22m[1m[22m[2m Γöé gzip:     0.68 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/KaleForestScene.BeG-JNec.js                                    [39m[1m[2m    1.49 kB[22m[1m[22m[2m Γöé gzip:     0.74 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/MiniVisualizer.CN813emK.js                                     [39m[1m[2m    1.52 kB[22m[1m[22m[2m Γöé gzip:     0.90 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/events.DxLnVNa3.js                                             [39m[1m[2m    1.62 kB[22m[1m[22m[2m Γöé gzip:     0.92 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/input.CmECQ_bo.js                                              [39m[1m[2m    1.68 kB[22m[1m[22m[2m Γöé gzip:     0.87 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/transaction-helpers.Po-bmRDL.js                                [39m[1m[2m    1.70 kB[22m[1m[22m[2m Γöé gzip:     0.81 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/Toast.DaOsapQQ.js                                              [39m[1m[2m    1.73 kB[22m[1m[22m[2m Γöé gzip:     0.96 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/soroswap.Rvb2mXos.js                                           [39m[1m[2m    1.74 kB[22m[1m[22m[2m Γöé gzip:     1.05 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/batch-transfer.DWFA8BOD.js                                     [39m[1m[2m    1.91 kB[22m[1m[22m[2m Γöé gzip:     1.00 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/MiniAudioPlayer.ChjDhBSI.js                                    [39m[1m[2m    2.00 kB[22m[1m[22m[2m Γöé gzip:     1.07 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/props.vnSU9zeY.js                                              [39m[1m[2m    2.03 kB[22m[1m[22m[2m Γöé gzip:     1.07 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/KonamiEasterEgg.CvJNuAsB.js                                    [39m[1m[2m    2.19 kB[22m[1m[22m[2m Γöé gzip:     1.20 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/unifiedTags.bjXcHySy.js                                        [39m[1m[2m    2.27 kB[22m[1m[22m[2m Γöé gzip:     1.04 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/mixtapes.Dw2kpSul.js                                           [39m[1m[2m    2.30 kB[22m[1m[22m[2m Γöé gzip:     0.95 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/smols.BPsUVfgS.js                                              [39m[1m[2m    2.30 kB[22m[1m[22m[2m Γöé gzip:     1.00 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/balance.svelte.DaNfEWnj.js                                     [39m[1m[2m    2.38 kB[22m[1m[22m[2m Γöé gzip:     0.85 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/PremiumHeaderPreview.CNuAMKHn.js                               [39m[1m[2m    2.53 kB[22m[1m[22m[2m Γöé gzip:     1.26 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/LabsPlayer.CmX_nDmq.js                                         [39m[1m[2m    2.71 kB[22m[1m[22m[2m Γöé gzip:     1.42 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/Turnstile.Do5lxPgX.js                                          [39m[1m[2m    3.00 kB[22m[1m[22m[2m Γöé gzip:     1.42 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/ExperimentCard.DetPNJuZ.js                                     [39m[1m[2m    3.05 kB[22m[1m[22m[2m Γöé gzip:     1.52 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/preferences.svelte.BuAnKBgI.js                                 [39m[1m[2m    3.08 kB[22m[1m[22m[2m Γöé gzip:     1.29 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/StorePolicyButton.DdKsVRjD.js                                  [39m[1m[2m    3.10 kB[22m[1m[22m[2m Γöé gzip:     1.53 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/stellar-sdk.min.B5HF5od6.js                                    [39m[1m[2m    3.21 kB[22m[1m[22m[2m Γöé gzip:     1.57 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/state.svelte.Cwy9VsT5.js                                       [39m[1m[2m    3.26 kB[22m[1m[22m[2m Γöé gzip:     1.18 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/MixtapeDropZone.BiaZmLS3.js                                    [39m[1m[2m    3.26 kB[22m[1m[22m[2m Γöé gzip:     1.70 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/index.DJAcCgUF.js                                              [39m[1m[2m    3.72 kB[22m[1m[22m[2m Γöé gzip:     1.83 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/LikeButton.BgGJ5U0-.js                                         [39m[1m[2m    3.76 kB[22m[1m[22m[2m Γöé gzip:     1.97 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/each.o3VqmJnq.js                                               [39m[1m[2m    3.77 kB[22m[1m[22m[2m Γöé gzip:     1.90 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/ClientRouter.astro_astro_type_script_index_0_lang.Dz5-Q1WM.js  [39m[1m[2m    3.81 kB[22m[1m[22m[2m Γöé gzip:     1.64 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/passkey-kit.Q2V43Py9.js                                        [39m[1m[2m    3.87 kB[22m[1m[22m[2m Γöé gzip:     1.92 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/GlobalVerification.GZ_U_0tu.js                                 [39m[1m[2m    4.01 kB[22m[1m[22m[2m Γöé gzip:     1.97 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/AsteroidsBackground.BL1KvDJS.js                                [39m[1m[2m    4.43 kB[22m[1m[22m[2m Γöé gzip:     1.87 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/AppInitializer.DoeAObw1.js                                     [39m[1m[2m    4.60 kB[22m[1m[22m[2m Γöé gzip:     2.04 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/render.DnU_VjcS.js                                             [39m[1m[2m    4.62 kB[22m[1m[22m[2m Γöé gzip:     2.10 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/debug-logger.2eL9jQFh.js                                       [39m[1m[2m    4.81 kB[22m[1m[22m[2m Γöé gzip:     2.05 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/UpgradeToggles.WPA2RfRh.js                                     [39m[1m[2m    4.83 kB[22m[1m[22m[2m Γöé gzip:     1.66 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/audio.svelte.BCAk42FQ.js                                       [39m[1m[2m    4.90 kB[22m[1m[22m[2m Γöé gzip:     1.81 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/PasskeyReprompt.CE0isvdD.js                                    [39m[1m[2m    5.44 kB[22m[1m[22m[2m Γöé gzip:     2.60 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/WaveformMatchCore.Dz704Kzo.js                                  [39m[1m[2m    5.59 kB[22m[1m[22m[2m Γöé gzip:     2.68 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/Leaderboard.D1GA7g10.js                                        [39m[1m[2m    5.86 kB[22m[1m[22m[2m Γöé gzip:     2.32 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/TagRouletteCore.BtKDa1IH.js                                    [39m[1m[2m    5.96 kB[22m[1m[22m[2m Γöé gzip:     2.86 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/useAuthentication.2WlPhdN_.js                                  [39m[1m[2m    6.05 kB[22m[1m[22m[2m Γöé gzip:     2.41 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/TipArtistModal.C7MZOCZy.js                                     [39m[1m[2m    7.33 kB[22m[1m[22m[2m Γöé gzip:     3.50 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/BlindQuizCore.C7cTEKoT.js                                      [39m[1m[2m    7.56 kB[22m[1m[22m[2m Γöé gzip:     3.33 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/DynamicBackground.DOyasdlY.js                                  [39m[1m[2m    7.89 kB[22m[1m[22m[2m Γöé gzip:     3.14 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/CastButton.8vzqEqkL.js                                         [39m[1m[2m    8.43 kB[22m[1m[22m[2m Γöé gzip:     3.14 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/ArtistsIndex.t_14fJ19.js                                       [39m[1m[2m    9.48 kB[22m[1m[22m[2m Γöé gzip:     3.51 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/KalePage.P1BvFX50.js                                           [39m[1m[2m    9.75 kB[22m[1m[22m[2m Γöé gzip:     2.75 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/DebugPanel.DlQOu40y.js                                         [39m[1m[2m   10.30 kB[22m[1m[22m[2m Γöé gzip:     3.99 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/confetti.module.3pdSbJl3.js                                    [39m[1m[2m   10.70 kB[22m[1m[22m[2m Γöé gzip:     4.29 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/useMixtapePlayback.75LiZaWu.js                                 [39m[1m[2m   11.23 kB[22m[1m[22m[2m Γöé gzip:     4.62 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/router.C5v59Ra5.js                                             [39m[1m[2m   11.34 kB[22m[1m[22m[2m Γöé gzip:     3.95 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/CreatedSmols.RtCOy9sD.js                                       [39m[1m[2m   11.98 kB[22m[1m[22m[2m Γöé gzip:     4.55 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/PasskeySplash.CLFRWNau.js                                      [39m[1m[2m   12.98 kB[22m[1m[22m[2m Γöé gzip:     5.30 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/Home.D6Ci5c_v.js                                               [39m[1m[2m   13.06 kB[22m[1m[22m[2m Γöé gzip:     5.38 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/Account.BZukxwFK.js                                            [39m[1m[2m   13.16 kB[22m[1m[22m[2m Γöé gzip:     5.07 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/BarAudioPlayer.BRyEPLrr.js                                     [39m[1m[2m   14.83 kB[22m[1m[22m[2m Γöé gzip:     5.17 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/MixtapesIndex.ESaGKN1_.js                                      [39m[1m[2m   17.52 kB[22m[1m[22m[2m Γöé gzip:     6.47 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/SwapperCore.C-xFZTpE.js                                        [39m[1m[2m   17.98 kB[22m[1m[22m[2m Γöé gzip:     7.09 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/Header.Byv_a-r5.js                                             [39m[1m[2m   18.96 kB[22m[1m[22m[2m Γöé gzip:     6.97 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/StreamPayCore.CJYARPaf.js                                      [39m[1m[2m   18.99 kB[22m[1m[22m[2m Γöé gzip:     6.93 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/TagExplorer.Bn6FdOa1.js                                        [39m[1m[2m   21.46 kB[22m[1m[22m[2m Γöé gzip:     7.49 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/runtime.QazdrvSE.js                                            [39m[1m[2m   21.64 kB[22m[1m[22m[2m Γöé gzip:     8.66 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/KaleOrFailCore.wTKElS-i.js                                     [39m[1m[2m   27.37 kB[22m[1m[22m[2m Γöé gzip:    10.43 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/index.D56g_aIB.js                                              [39m[1m[2m   27.50 kB[22m[1m[22m[2m Γöé gzip:     8.47 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/MintTradeModal.DkKWY_eh.js                                     [39m[1m[2m   27.55 kB[22m[1m[22m[2m Γöé gzip:     9.84 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/SmolHeroCore.DyzzW1Yd.js                                       [39m[1m[2m   28.69 kB[22m[1m[22m[2m Γöé gzip:    10.06 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/SmolResults.aIK0EEY_.js                                        [39m[1m[2m   30.35 kB[22m[1m[22m[2m Γöé gzip:     9.45 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/Smol.Biljzz0w.js                                               [39m[1m[2m   34.74 kB[22m[1m[22m[2m Γöé gzip:    12.44 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/RadioBuilder.BAC4UP-h.js                                       [39m[1m[2m   35.31 kB[22m[1m[22m[2m Γöé gzip:    13.22 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/GlobalPlayer.DNsyZ4Hp.js                                       [39m[1m[2m   41.27 kB[22m[1m[22m[2m Γöé gzip:    13.12 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/MixtapeDetailView.DNQuG6NF.js                                  [39m[1m[2m   41.35 kB[22m[1m[22m[2m Γöé gzip:    14.44 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/RadioPlayer.CrNsXSAf.js                                        [39m[1m[2m   41.91 kB[22m[1m[22m[2m Γöé gzip:    12.29 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/MixtapeBuilderOverlay.3bQ3U73O.js                              [39m[1m[2m   45.42 kB[22m[1m[22m[2m Γöé gzip:    15.45 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/ArtistResults.BkpVIwCz.js                                      [39m[1m[2m   52.75 kB[22m[1m[22m[2m Γöé gzip:    16.62 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/domains.CewYwFC5.js                                            [39m[1m[2m  106.22 kB[22m[1m[22m[2m Γöé gzip:    41.56 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/index.DZSTq1lM.js                                              [39m[1m[2m  173.76 kB[22m[1m[22m[2m Γöé gzip:    45.18 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/the-vip.astro_astro_type_script_index_1_lang.DaYgKA6t.js       [39m[1m[2m  315.34 kB[22m[1m[22m[2m Γöé gzip:    95.04 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/index.BLbIDfwe.js                                              [39m[1m[2m  463.90 kB[22m[1m[22m[2m Γöé gzip:   141.72 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/stellar-sdk-minimal.min.DlajgFXB.js                            [39m[1m[33m  811.06 kB[39m[22m[2m Γöé gzip:   211.87 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/stellar-sdk.min.DWoVM4Or.js                                    [39m[1m[33m1,591.75 kB[39m[22m[2m Γöé gzip:   433.10 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/barretenberg.T0i5kTRV.js                                       [39m[1m[33m3,383.13 kB[39m[22m[2m Γöé gzip: 2,532.70 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/barretenberg-threads.Bil03qyX.js                               [39m[1m[33m3,398.99 kB[39m[22m[2m Γöé gzip: 2,546.49 kB[22m
05:10:00 [vite] [2mdist/[22m[36m_astro/TheFarmCore.nRRQHVC6.js                                        [39m[1m[33m3,991.49 kB[39m[22m[2m Γöé gzip: 1,612.19 kB[22m
05:10:00 [WARN] [vite] [33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
05:10:00 [vite] [32mΓ£ô built in 1m 4s[39m

 prerendering static routes 
05:10:01 Γû╢ src/pages/labs/kale-or-fail.astro
05:10:01   ΓööΓöÇ /labs/kale-or-fail/index.html05:10:01 [WARN] `Astro.request.headers` was used when rendering the route `src/pages/labs/kale-or-fail.astro'`. `Astro.request.headers` is not available on prerendered pages. If you need access to request headers, make sure that the page is server-rendered using `export const prerender = false;` or by setting `output` to `"server"` in your Astro config to make all your pages server-rendered by default.
05:10:01 [WARN] `Astro.request.headers` was used when rendering the route `src/pages/labs/kale-or-fail.astro'`. `Astro.request.headers` is not available on prerendered pages. If you need access to request headers, make sure that the page is server-rendered using `export const prerender = false;` or by setting `output` to `"server"` in your Astro config to make all your pages server-rendered by default.
 (+84ms) 
05:10:01 Γ£ô Completed in 856ms.

05:10:01 [build] Rearranging server assets...
05:10:01 [@astrojs/sitemap] `sitemap-index.xml` created at `dist`
05:10:01 [build] Server built in 262.73s
05:10:01 [build] Complete!
