
> smol-fe@1.5.4 build C:\Users\Jeff\Mixtape Auto\smol-fe
> node --max-old-space-size=4096 ./node_modules/astro/astro.js build

03:36:54 [@astrojs/cloudflare] Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
03:36:54 [@astrojs/cloudflare] If you see the error "Invalid binding `SESSION`" in your build output, you need to add the binding to your wrangler config file.
03:36:54 [WARN] [adapter] Cloudflare does not support sharp at runtime. However, you can configure `imageService: "compile"` to optimize images with sharp on prerendered pages during build time.
03:36:55 [vite] Forced re-optimization of dependencies
03:37:11 [content] Syncing content
03:37:11 [content] Synced content
03:37:11 [types] Generated 16.26s
03:37:11 [build] output: "server"
03:37:11 [build] mode: "server"
03:37:11 [build] directory: C:\Users\Jeff\Mixtape Auto\smol-fe\dist\
03:37:11 [build] adapter: @astrojs/cloudflare
03:37:11 [build] Collecting build info...
03:37:11 [build] Γ£ô Completed in 16.61s.
03:37:11 [build] Building server entrypoints...
03:37:16 [ERROR] [vite] Γ£ù Build failed in 4.43s
Could not resolve "../../../../lib/the-vip/auth" from "src/pages/api/chat/keys.ts"
file: C:/Users/Jeff/Mixtape Auto/smol-fe/src/pages/api/chat/keys.ts
  Stack trace:
    at getRollupError (file:///C:/Users/Jeff/Mixtape%20Auto/smol-fe/node_modules/.pnpm/rollup@4.40.1/node_modules/rollup/dist/es/shared/parseAst.js:397:41)
    at ModuleLoader.handleInvalidResolvedId (file:///C:/Users/Jeff/Mixtape%20Auto/smol-fe/node_modules/.pnpm/rollup@4.40.1/node_modules/rollup/dist/es/shared/node-entry.js:21333:24)
ΓÇëELIFECYCLEΓÇë Command failed with exit code 1.
