
> smol-fe@1.5.4 check
> svelte-check --tsconfig ./tsconfig.json

Loading svelte-check in workspace: c:\Users\Jeff\Mixtape Auto\smol-fe
Getting Svelte diagnostics...

c:\Users\Jeff\Mixtape Auto\smol-fe\[32morigin_main_user_svelte.ts[39m:93:27
[31mError[39m: Property 'connectWallet' does not exist on type 'Promise<any>'. 
[36m
      await account.get().[35mconnectWallet[36m({
        rpId,[39m

====================================
[31msvelte-check found 1 error and 0 warnings in 1 file
[39m
