
> smol-fe@1.5.4 check
> svelte-check --tsconfig ./tsconfig.json

Loading svelte-check in workspace: c:\Users\Jeff\Mixtape Auto\smol-fe
Getting Svelte diagnostics...

c:\Users\Jeff\Mixtape Auto\smol-fe\[32msrc\components\ui\MiniVisualizer.svelte[39m:30:51
[31mError[39m: Argument of type 'Uint8Array<ArrayBufferLike>' is not assignable to parameter of type 'Uint8Array<ArrayBuffer>'.
  Type 'ArrayBufferLike' is not assignable to type 'ArrayBuffer'.
    Type 'SharedArrayBuffer' is missing the following properties from type 'ArrayBuffer': resizable, resize, detached, transfer, transferToFixedLength (ts)
[36m        }
        audioState.analyser.getByteTimeDomainData([35mdataArray[36m);[39m

c:\Users\Jeff\Mixtape Auto\smol-fe\[32msrc\components\dev\DebugPanel.svelte[39m:612:5
[33mWarn[39m: Unused CSS selector ".stats-grid strong"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
    [35m.stats-grid strong[36m {
        color: #fff;[39m

c:\Users\Jeff\Mixtape Auto\smol-fe\[32msrc\components\dev\DebugPanel.svelte[39m:616:5
[33mWarn[39m: Unused CSS selector ".stats-grid strong.error"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
    [35m.stats-grid strong.error[36m {
        color: #ff4444;[39m

c:\Users\Jeff\Mixtape Auto\smol-fe\[32msrc\components\dev\DebugPanel.svelte[39m:620:5
[33mWarn[39m: Unused CSS selector ".stats-grid strong.warn"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
    [35m.stats-grid strong.warn[36m {
        color: #ffaa00;[39m

c:\Users\Jeff\Mixtape Auto\smol-fe\[32msrc\components\dev\DebugPanel.svelte[39m:624:5
[33mWarn[39m: Unused CSS selector ".rpc-table"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
    [35m.rpc-table[36m {
        background: #0a0a0a;[39m

c:\Users\Jeff\Mixtape Auto\smol-fe\[32msrc\components\dev\DebugPanel.svelte[39m:631:5
[33mWarn[39m: Unused CSS selector ".rpc-row"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
    [35m.rpc-row[36m {
        display: flex;[39m

c:\Users\Jeff\Mixtape Auto\smol-fe\[32msrc\components\dev\DebugPanel.svelte[39m:640:5
[33mWarn[39m: Unused CSS selector ".rpc-row:last-child"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
    [35m.rpc-row:last-child[36m {
        border-bottom: none;[39m

c:\Users\Jeff\Mixtape Auto\smol-fe\[32msrc\components\dev\DebugPanel.svelte[39m:644:5
[33mWarn[39m: Unused CSS selector ".rpc-row.unhealthy"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
    [35m.rpc-row.unhealthy[36m {
        opacity: 0.5;[39m

c:\Users\Jeff\Mixtape Auto\smol-fe\[32msrc\components\dev\DebugPanel.svelte[39m:649:5
[33mWarn[39m: Unused CSS selector ".rpc-dot"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
    [35m.rpc-dot[36m {
        width: 6px;[39m

c:\Users\Jeff\Mixtape Auto\smol-fe\[32msrc\components\dev\DebugPanel.svelte[39m:656:5
[33mWarn[39m: Unused CSS selector ".rpc-dot.healthy"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
    [35m.rpc-dot.healthy[36m {
        background: #00ff00;[39m

c:\Users\Jeff\Mixtape Auto\smol-fe\[32msrc\components\dev\DebugPanel.svelte[39m:661:5
[33mWarn[39m: Unused CSS selector ".rpc-url"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
    [35m.rpc-url[36m {
        flex: 1;[39m

c:\Users\Jeff\Mixtape Auto\smol-fe\[32msrc\components\dev\DebugPanel.svelte[39m:668:5
[33mWarn[39m: Unused CSS selector ".rpc-latency"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
    [35m.rpc-latency[36m {
        color: #888;[39m

====================================
[31msvelte-check found 1 error and 11 warnings in 2 files
[39m
