diff --git a/src/components/smol/SmolResults.svelte b/src/components/smol/SmolResults.svelte
index 846ccc1..40230a1 100644
--- a/src/components/smol/SmolResults.svelte
+++ b/src/components/smol/SmolResults.svelte
@@ -899,6 +899,23 @@
                                         </div>
                                     </button>
 
+                                    <div
+                                        class="p-3 rounded-lg bg-white/5 border border-white/5"
+                                    >
+                                        <div
+                                            class="text-white/40 mb-1 uppercase tracking-widest text-[9px]"
+                                        >
+                                            Posted
+                                        </div>
+                                        <div
+                                            class="text-white/60 font-mono text-[10px]"
+                                        >
+                                            {new Date(
+                                                data.d1?.Created || "",
+                                            ).toLocaleDateString()}
+                                        </div>
+                                    </div>
+
                                     <div
                                         class="p-3 rounded-lg bg-white/5 border border-white/5"
                                     >
@@ -1161,6 +1178,24 @@
                                                     </div>
                                                 </button>
 
+                                                <div
+                                                    class="p-3 rounded-lg bg-white/5 border border-white/5"
+                                                >
+                                                    <div
+                                                        class="text-white/40 mb-1 uppercase tracking-widest text-[9px]"
+                                                    >
+                                                        Posted
+                                                    </div>
+                                                    <div
+                                                        class="text-white/60 font-mono text-[10px]"
+                                                    >
+                                                        {new Date(
+                                                            data.d1?.Created ||
+                                                                "",
+                                                        ).toLocaleDateString()}
+                                                    </div>
+                                                </div>
+
                                                 <div
                                                     class="p-3 rounded-lg bg-white/5 border border-white/5"
                                                 >
